<h1>Sign up</h1>
<div class="row marketing">
    <div class="col-lg-6">
        <form role="form" action="./" method="POST">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" placeholder="username" autocomplete="off" autofocus="off">
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" autocomplete="off" placeholder="name@host.com">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="password">
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox"> I agree with the <a href="/terms">terms and conditions</a>
                </label>
            </div>
            <button type="submit" class="btn btn-primary">Sign up</button>
        </form>
    </div>
    <div class="col-lg-6">
        
    </div>
</div>